{
  "name": "smartist-api-tests",
  "private": true,
  "scripts": {
    "test": "node api.js",
    "test:unit": "npm --prefix .. run test:unit",
    "test:e2e": "node e2e-signup.js",
    "test:dev": "BASE_URL=https://smartist-git-dev.vercel.app node api.js",
    "test:prod": "BASE_URL=https://smartist.band-one.example node api.js"
  }
}
